{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "arenarium-maps-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-16",
	"vars": {
		"API_KEY_HOST_URL": "http://localhost:8080"
	},
	"env": {
		"production": {
			"vars": {
				"API_KEY_HOST_URL": "https://arenarium-maps-web.pages.dev"
			}
		}
	}
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
