/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "arenarium-maps",
	"compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2025-04-07",
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"vars": {
		"AUTH_SECRET": "BxUBCbpAe3v8NQ5Yyd1OrQIeaH45p9NHXpGAAeKah2Ye",
		"AUTH_GITHUB_ID": "Ov23lil6tiSRo1n39FEe",
		"AUTH_GITHUB_SECRET": "53229d4a7f81f0d3be2a36860927bcf136224b46"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "arenarium-maps-db",
			"database_id": "7f0c2ae8-13e7-4fcf-bdb9-bcb9bdf3d499",
			"migrations_dir": "./drizzle"
		}
	],
	"env": {
		"production": {
			"vars": {
				"AUTH_SECRET": "BxUBCbpAe3v8NQ5Yyd1OrQIeaH45p9NHXpGAAeKah2Ye",
				"AUTH_GITHUB_ID": "Ov23lixPTsYP5DBtATkX",
				"AUTH_GITHUB_SECRET": "edff8fa2b4abc64aede4e24d224b6086f264df37"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "arenarium-maps-db",
					"database_id": "7f0c2ae8-13e7-4fcf-bdb9-bcb9bdf3d499",
					"migrations_dir": "./drizzle"
				}
			]
		}
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
